<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".EditActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        style="@style/edit_ConstrainLayout" />

    <EditText
        android:id="@+id/et_EdTitle"
        style="@style/EdTitle"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImageLayout" />

    <EditText
        android:id="@+id/et_edDesk"
        style="@style/edDesk"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/Description"
        app:layout_constraintEnd_toEndOf="@+id/et_EdTitle"
        app:layout_constraintStart_toStartOf="@+id/et_EdTitle"
        app:layout_constraintTop_toBottomOf="@+id/et_EdTitle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_save"
        style="@style/button_save"
        android:onClick="onClickSave"
        app:layout_constraintBottom_toBottomOf="@+id/et_edDesk"
        app:layout_constraintEnd_toEndOf="@+id/et_edDesk"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_AddImage"
        style="@style/addImage"
        android:onClick="onClickAddImage"
        app:layout_constraintBottom_toTopOf="@+id/fb_save"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainImageLayout"
        style="@style/ImageLayout"
        android:background="@android:drawable/editbox_background"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/et_EdTitle"
        app:layout_constraintStart_toStartOf="@+id/et_EdTitle">

        <ImageView
            android:id="@+id/im_MainImage"
            style="@style/MainImage"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="16dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/im_Delete"
            style="@style/Delete"
            android:onClick="onClickDeleteImage"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/im_EditImage"
            style="@style/EditImage"
            android:onClick="onClickChoseImage"
            app:layout_constraintEnd_toEndOf="@+id/im_MainImage"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>